POST http://127.0.0.1:8000/api/register HTTP/1.1
Content-Type: application/json

{
    "username": "arnold",
    "last_name": "kuzak",
    "email": "mirek@gm.pl",
    "is_landlord": true,
    "is_tenant": false,
    "phone": "454545454",
    "password": "Zcadqe13"
}


####

POST http://127.0.0.1:8000/api/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "kuba",
    "password": "Zcadqe13"
}


POST http://127.0.0.1:8000/api/api/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "kuba",
    "password": "Zcadqe13"
}

